{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release:pre": "lerna publish --canary --yes --pre-dist-tag=rc --preid=rc",
    "release:prepatch": "lerna publish --canary patch --yes --pre-dist-tag=rc --preid=rc",
    "release:preminor": "lerna publish --canary --yes --pre-dist-tag=rc --preid=rc",
    "release:premajor": "lerna publish --canary --yes --pre-dist-tag=rc --preid=rc",
    "release": "lerna publish",
    "release:patch": "lerna publish patch",
    "release:minor": "lerna publish minor",
    "release:major": "lerna publish major",
    "release:next": "lerna publish prerelease --pre-dist-tag=next --preid=next",
    "release:nextpatch": "lerna publish prepatch --pre-dist-tag=next --preid=next",
    "release:nextminor": "lerna publish preminor --pre-dist-tag=next --preid=next",
    "release:nextmajor": "lerna publish premajor --pre-dist-tag=next --preid=next"
  }
}
